total 52
drwxr-xr-x 2 root root 276 Dec  5 10:30 .
drwxr-xr-x 6 root root 121 Dec  5 04:41 ..
-rwxr--r-- 1 root root  37 Dec  5 05:18 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 05:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 06:40 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 06:46 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 07:00 4-lastlines
-rwxr--r-- 1 root root  28 Dec  5 06:58 4-lastlines~
-rwxr--r-- 1 root root  29 Dec  5 07:11 5-firstlines
-rwxr--r-- 1 root root  28 Dec  5 07:09 5-firstlines~
-rwxr--r-- 1 root root  40 Dec  5 08:14 6-third_line
-rwxr--r-- 1 root root  92 Dec  5 10:22 7-file
-rwxr--r-- 1 root root  73 Dec  5 09:24 7-file~
-rwxr--r-- 1 root root  36 Dec  5 10:29 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 10:31 ls_cwd_content
-rw-r--r-- 1 root root  71 Dec  5 04:43 README.md
